# Exported from Render on 2024-07-06T03:17:15Z
services:
- type: web
  name: deployment
  runtime: python
  repo: https://github.com/tblvps/deployment
  plan: free
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn deployment:wsgi
version: "1"
